DATABASE_URL="libsql://curt-inventory-islamessam01.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjMzMzI5MzUsImlkIjoiZWE5MDRmOTYtMDQ1Ni00Nzc2LTg0NWYtYzczMGUzZTczY2M4In0.MrfY6IisxslijQO1KLn0eJpEx7NtWctUao6T3nMaWS5_djipdcJw1nk1fK6p8jfzGb64VvACO7M2auh9bhvKAQ"
